{
  "short_name": "EnvKit",
  "name": "EnvKit — Private ENV tools for developers",
  "icons": [
    {
      "src": "/envkit-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00df98",
  "background_color": "#0a0a0a"
}
